# demo-project-on-xamarin

./: ProjectApplication.sln  README.md
ProjectApplication/ProjectApplication/: App.xaml  App.xaml.cs  ProjectApplication.csproj
ProjectApplication/ProjectApplication.Android/: CustomViewCellRenderer.cs  MainActivity.cs  ProjectApplication.Android.csproj
ProjectApplication/ProjectApplication.Android/DependencyServices/: LabelCustomFontEffect.cs
ProjectApplication/ProjectApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectApplication/ProjectApplication.Android/Resources/: Resource.designer.cs
ProjectApplication/ProjectApplication.Android/Resources/drawable/: chats.jfif  help.jfif  photo1.jfif  photo3.jfif  send.jfif
ProjectApplication/ProjectApplication.Android/Resources/values/: colors.xml  styles.xml
ProjectApplication/ProjectApplication.MobileAppService/: Program.cs  Startup.cs
ProjectApplication/ProjectApplication.MobileAppService/Controllers/: ItemController.cs
ProjectApplication/ProjectApplication.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
ProjectApplication/ProjectApplication.MobileAppService/Properties/: launchSettings.json
ProjectApplication/ProjectApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectApplication.iOS.csproj
ProjectApplication/ProjectApplication.iOS/Properties/: AssemblyInfo.cs
ProjectApplication/ProjectApplication/IDependencyService/: LabelFontEffect.cs
ProjectApplication/ProjectApplication/Models/: HomeMenuItem.cs  Item.cs
ProjectApplication/ProjectApplication/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
ProjectApplication/ProjectApplication/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemPage.cs
ProjectApplication/ProjectApplication/Views/: AboutPage.xaml  AboutPage.xaml.cs  CallDetailPage.xaml  CallDetailPage.xaml.cs  CallDetailPageViewModel.cs  CallDetails.cs  ChatPageViewModel.cs  Chats.cs  ChatsPage.xaml  ChatsPage.xaml.cs  CrousalImageViewModel.cs  CustomViewCell.cs  HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ListItem.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs  PhoneNumberPopUp.xaml  PhoneNumberPopUp.xaml.cs  PopupPageExample.xaml  PopupPageExample.xaml.cs  SettingsList.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  TabbedPage1ViewModel.cs  TabbedPageExample.xaml  TabbedPageExample.xaml.cs
